# Properties file with JDBC-related settings.
# Applied by PropertyPlaceholderConfigurer from "applicationContext-*.xml".
# Targetted at system administrators, to avoid touching the context XML files.

#sqlserver
#jdbc.driverClassName=com.microsoft.jdbc.sqlserver.SQLServerDriver
#jdbc.url=jdbc\:microsoft\:sqlserver\://192.168.2.100\:1433;databaseName\=mhzkshZD
#jdbc.url=jdbc\:microsoft\:sqlserver\://192.168.2.108\:1433;databaseName\=mhzkshzd

#mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://192.168.2.101\:3306/mhzksh?useUnicode
\=true&amp;characterEncoding\=UTF-8
#jdbc.url=jdbc\:mysql\://192.168.2.101\:3306/companyForZD?useUnicode

#\=true&amp;characterEncoding\=UTF-8
jdbc.username=root
jdbc.password=javaleaf
#jdbc.password=123456

# Property that determines the Hibernate dialect
# (only applied with "applicationContext-hibernate.xml")
#hibernate.dialect=net.sf.hibernate.dialect.HSQLDialect
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#Connection Pooling
hibernate.c3p0.minPoolSize=5
hibernate.c3p0.maxPoolSize=20
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statement=50

hibernate.show_sql=false