#\u5b9a\u4e49\u8f93\u51fa\u7ea7\u522b\u548c\u8f93\u51fa\u5e73\u53f0 
#log4j.rootLogger=DEBUG,stdout,fileout
log4j.rootLogger=info,stdout,fileout
#\u8bbe\u5b9astdout\u8f93\u51fa\u5e73\u53f0 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
#log4j.appender.stdout.layout.ConversionPattern=[%c][%d{yyyy-MM-dd HH\:mm\:ss}][%l]\:%m%n 
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS}[%p] [%c] %m [%l]%n
#\u6bcf\u5929\u4e00\u4e2a\u65e5\u5fd7\u6587\u4ef6 
log4j.appender.fileout=org.apache.log4j.DailyRollingFileAppender  
#log4j.appender.fileout.File=D\:\\Program Files\\Apache Software Foundation\\Tomcat 6.0\\log4j/appcore.log 
log4j.appender.fileout.File=/usr/tomcat6.0/log4j/appcore.log 
log4j.appender.fileout.Append = true
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS}[%p] [%c] %m [%l]%n